<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapaCali</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:#f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container{
    background: greenyellow;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba( 0, 0, 0, 0.1);
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container input{
    width: 100%;
    padding: 10px;
    margin: 10px 0 ;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container button {
    padding: 10 px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 2 px;
    cursor: pointer;
}</style>
</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <form action="/login" method="POST">
        <input type="text" name="username" placeholder="Nombre de usuario" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Entrar</button>
    </form>
  </div>  
</body>
</html>